{
  "name": "Warmline",
  "short_name": "Warmline",
  "description": "Personalized job outreach, sent one at a time from your own inbox.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#F5F4F0",
  "background_color": "#F5F4F0",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
